# GigHubAndroidApp

./: ada.txt  gighub-key.jks  local.properties
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gighub/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gighub/app/model/: Bank.java  BankResponse.java  CloudinaryResponse.java  DataObject.java  DistanceGig.java  GPSTracker.java  Genre.java  GenreMusician.java  Genres.java  Gig.java  GigOfferMusician.java  GigOfferMusicianResponse.java  GigResponse.java  GroupBand.java  GroupBandMusisi.java  GroupBandsResponse.java  GrupBandResponse.java  KonfirmasiPembayaran.java  KonfirmasiPembayaranResponse.java  ListReviewerResponse.java  MResponse.java  Member.java  MemberResponse.java  MusicianGenreModel.java  MusicianGenreResponse.java  MusicianGenresResponse.java  MusicianModel.java  MusicianResponse.java  MusicianSaldo.java  MusicianSaldoResponse.java  Musicians.java  Penyewaan.java  PenyewaanResponse.java  Position.java  PositionResponse.java  Response.java  ResponseCallGenre.java  ResponseDistance.java  ResponseMusician.java  ResponseUser.java  (+16 more)
app/src/main/java/com/gighub/app/util/: BuildUrl.java  CloudinaryUrl.java  InstanceIdService.java  (+7 more)
app/src/main/res/drawable/: border_orange.xml  button_border.xml  button_border2.xml  button_border_black.xml  button_border_black_negative.xml  button_border_white.xml  button_border_white_negative.xml  custom_checkbox.xml  default_square.xml  edittext1.xml  no_border.xml  spinner_drawable.xml  splash.xml  transparent_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_band.xml  activity_add_musician_to_group.xml  activity_add_position_musician.xml  activity_book_musician.xml  activity_booking_details.xml  activity_booking_list.xml  activity_booking_musician_details.xml  activity_complete_musician_profile.xml  activity_create_band.xml  activity_create_gig.xml  activity_create_musician.xml  activity_gig.xml  activity_gig_money.xml  activity_gig_offer_musician.xml  activity_group_band_profile.xml  activity_grup_band.xml  activity_intro.xml  activity_join_as.xml  activity_konfirmasi_pembayaran.xml  activity_login_as.xml  activity_login_as_musician.xml  activity_login_as_organizer.xml  activity_main.xml  activity_manager.xml  activity_musician.xml  activity_musician_bank.xml  activity_profile.xml  activity_register.xml  activity_register_as.xml  activity_register_as_musician.xml  activity_register_as_organizer.xml  activity_remove_anggota_musician.xml  activity_remove_musician_from_group.xml  activity_review_musician.xml  activity_search_result.xml  activity_sign_in.xml  activity_view_map_gig.xml  activity_withdrawal.xml  (+32 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: city_strings.xml  colors.xml  provinsi_strings.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/gighub/app/: ExampleUnitTest.java
(+79 files in other folders)
