<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gighub.app.ui.activity.AddPositionMusicianActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:padding="10dp">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_row="0"
                android:layout_rowSpan="3"
                android:layout_column="0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_user"
                app:siBorderWidth="2dp"
                app:siBorderColor="#ddd"
                android:layout_margin="5dp"
                android:id="@+id/img_addpositionmusician"/>
            <TextView
                android:id="@+id/tv_name_addpostitionmusician"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Black Adams"
                android:textColor="@color/colorTextDark"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_kota_addpostitionmusician"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnSpan="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/colorTextDark"
                android:text="Kota"
                />
            <TextView
                android:id="@+id/tv_basis_addpostitionmusician"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basis"
                android:textColor="@color/colorTextDark"
                android:layout_marginLeft="10dp"/>
    
        </GridLayout>
    </android.support.v7.widget.CardView>
    
    <GridView
        android:id="@+id/gv_position_addpositionmusician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">
    </GridView>
    
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel_addpositionmusician"
            android:background="@drawable/button_border"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_add_position_addpositionmusician"
            android:background="@drawable/button_border2"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
</ScrollView>