<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    style="@style/AppTheme.NoActionBar"
    android:backgroundTint="@color/abc_secondary_text_material_light">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".ui.activity.CreateBandActivity">

    <ImageView
        android:id="@+id/img_photo_band_createband"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/btn_upload_band_photo_createband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload Photo"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_border_white"
        android:elevation="4dp"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_nama_band_createband"
            android:hint="Band Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_band_descriptions_createband"
            android:hint="Band Descriptions"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genres"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/ll_list_genre"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lv_genres_createband"
            android:layout_marginBottom="20dp"
            android:numColumns="2"></GridView>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/spinner_kota_band_createband"
            android:hint="Kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_harga_sewa_createband"
            android:hint="Price / Hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_band_youtube_url"
            android:hint="Youtube URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_band_website_url"
            android:hint="Website URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_band_username_soundcloud"
            android:hint="SoundCloud Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
    </android.support.design.widget.TextInputLayout>


    <!--<Spinner-->
        <!--android:id="@+id/spinner_position_createbandactivity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/edittext1"></Spinner>-->

    <EditText
        android:id="@+id/et_selectposition_createband"
        android:focusable="false"
        android:text="Select a Position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_create_band_createband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_border_white"
        android:text="CREATE"/>

</LinearLayout>
</ScrollView>