<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.gighub.app.ui.fragment.GigUpcomingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_gig_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gig_request"/>

</LinearLayout>
