<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <VideoView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_width="300dp"
            android:layout_height="175dp" />

        <Button
            android:id="@+id/btn_bookReq"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_black"
            android:text="Book Request"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
